# LibrariesApiTest

./: .gitignore  HackerRank1.sln
.github/workflows/: monsterasp-deploy.yml
HackerRank1/: .gitignore  HackerRank1.csproj  Program.cs  Startup.cs  appsettings.json
HackerRank1/Controllers/: AuthController.cs  BooksController.cs  LibrariesController.cs
HackerRank1/DTO/: BookForm.cs  LibraryForm.cs  User.cs
HackerRank1/Data/: DatabaseConnectionProbe.cs  LibraryContext.cs  LibraryContextFactory.cs  PostgresConnectionHelper.cs
HackerRank1/Entities/: AuthCredentials.cs  JwtSettings.cs
HackerRank1/Helpers/: TokenGenerator.cs
HackerRank1/Migrations/: 20260603052110_InitialCreate.Designer.cs  20260603052110_InitialCreate.cs  LibraryContextModelSnapshot.cs
HackerRank1/Properties/: launchSettings.json
HackerRank1/Services/: AuthenticationService.cs  BookService.cs  LibraryService.cs
HackerRank1/publish-test/: HackerRank1.deps.json  web.config
HackerRank1/scripts/: deploy-msdeploy.ps1  publish-monsterasp.ps1
